[gd_scene load_steps=2 format=3 uid="uid://cf2u4q6uej65i"]

[ext_resource type="Script" uid="uid://dc1wcs401pg10" path="res://game/utils/screen_transition_manager.gd" id="1_a4amd"]

[node name="ScreenTransitionManager" type="CanvasLayer"]
script = ExtResource("1_a4amd")

[node name="ScreenFadeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true
