[gd_scene load_steps=3 format=3 uid="uid://c8u47o4vpky6n"]

[ext_resource type="Script" path="res://devutils/DevUtils.gd" id="1_43ytu"]
[ext_resource type="Theme" uid="uid://bf6dlyqc2txvw" path="res://devutils/resources/devutils_theme.tres" id="2_glf1u"]

[node name="DevUtils" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_43ytu")

[node name="ExpressionBase" type="Node" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_glf1u")
fit_content = true
scroll_active = false
scroll_following = true
