[gd_scene load_steps=2 format=3 uid="uid://2qb2242uxury"]

[ext_resource type="Script" uid="uid://jl5vrkbvx31o" path="res://game/autoload/audio_manager/audio_manager.gd" id="1_cshc2"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_cshc2")

[node name="BGMStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
