[gd_scene load_steps=2 format=3 uid="uid://cufgy5sks5njk"]

[ext_resource type="Script" uid="uid://fhf7f7tq717b" path="res://main/utils/free_camera_3d/free_camera_3d.gd" id="1_k4thf"]

[node name="FreeCamera3D" type="Node3D"]
script = ExtResource("1_k4thf")

[node name="Camera3D" type="Camera3D" parent="."]
