[gd_scene load_steps=5 format=3 uid="uid://b4miamya8p2k5"]

[ext_resource type="PackedScene" uid="uid://c755hx2t4mxjg" path="res://wrsm/region_map/RegionMap.tscn" id="1_txwyl"]
[ext_resource type="PackedScene" uid="uid://vl1lghi86ucs" path="res://wrsm/region_cell/scenes/testregion/TestRegion_Room0.tscn" id="2_gm5ma"]
[ext_resource type="PackedScene" uid="uid://b5mqo8i2yhew7" path="res://wrsm/region_cell/scenes/testregion/TestRegion_Room1.tscn" id="3_q8wux"]
[ext_resource type="PackedScene" uid="uid://bpiraobr0rmjl" path="res://wrsm/region_cell/scenes/testregion/TestRegion_Room2.tscn" id="4_ei0eh"]

[node name="TestRegion" instance=ExtResource("1_txwyl")]

[node name="TestRegion_Room0" parent="." index="0" instance=ExtResource("2_gm5ma")]

[node name="TestRegion_Room1" parent="." index="1" instance=ExtResource("3_q8wux")]
position = Vector2(0, 144)

[node name="TestRegion_Room2" parent="." index="2" instance=ExtResource("4_ei0eh")]
position = Vector2(0, 288)
