[gd_scene load_steps=2 format=3 uid="uid://dcq36bdc6iqpv"]

[ext_resource type="Script" uid="uid://cx8215r5xoeee" path="res://archive/game_files/components/my_animated_sprite_2d/MyAnimatedSprite2D.gd" id="1_kjyu3"]

[node name="MyAnimatedSprite2D" type="AnimatedSprite2D"]
script = ExtResource("1_kjyu3")
