[gd_scene load_steps=2 format=3 uid="uid://y3ghnse3o8b1"]

[ext_resource type="Script" path="res://game_files/autoloads/AudioManager.gd" id="1_1h8y1"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_1h8y1")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]

[node name="SFXContainer" type="Node" parent="."]

[node name="TestSFX" type="AudioStreamPlayer" parent="SFXContainer"]
