[gd_scene load_steps=3 format=3 uid="uid://k0ldp3q2vaw8"]

[ext_resource type="Theme" uid="uid://bf6dlyqc2txvw" path="res://game/autoload/devutils/resources/devutils_theme.tres" id="1_r16i5"]
[ext_resource type="Script" uid="uid://ht367wqi6qww" path="res://game/autoload/devutils/utils/debug_metric_label.gd" id="2_xd4l2"]

[node name="DebugMetricLabel" type="Control"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r16i5")
script = ExtResource("2_xd4l2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="MetricName" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "MetricName"
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="Padding" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = " "
metadata/_edit_lock_ = true

[node name="MetricValue" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Value"
metadata/_edit_lock_ = true
