[gd_scene load_steps=2 format=3 uid="uid://crar046dhlaut"]

[ext_resource type="Script" uid="uid://dxtt3mogmur5i" path="res://game/ui/intro_screen/intro_screen.gd" id="1_ee4mx"]

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee4mx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
