[gd_scene load_steps=2 format=3 uid="uid://dc5hu774r52wf"]

[ext_resource type="Script" uid="uid://c3bghy654iu4a" path="res://main/ui/template/main_menu/main_menu.gd" id="1_gof3u"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gof3u")
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="DefaultTitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game"
horizontal_alignment = 1

[node name="OptionButtonContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer/OptionButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Start"
metadata/_edit_lock_ = true

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer/OptionButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Options"
metadata/_edit_lock_ = true

[node name="CreditsButton" type="Button" parent="CenterContainer/VBoxContainer/OptionButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Credits"
metadata/_edit_lock_ = true

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer/OptionButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Exit"
metadata/_edit_lock_ = true
