[gd_scene load_steps=2 format=3 uid="uid://cofg4dtla3f58"]

[ext_resource type="Script" path="res://game_files/components/hitbox/Hitbox.gd" id="1_11mad"]

[node name="Hitbox" type="Area2D"]
collision_layer = 1073741824
collision_mask = 2147483648
script = ExtResource("1_11mad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
