[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game_files/components/finite_state_machine_OLD/templates/general_platformer_controller/GeneralPlatformerController.gd" id="1_r2715"]
[ext_resource type="Script" path="res://game_files/components/finite_state_machine_OLD/templates/general_platformer_controller/GeneralPlatformerStateMachine.gd" id="2_jevvf"]

[node name="GeneralPlatformerController" type="CharacterBody2D"]
script = ExtResource("1_r2715")

[node name="GeneralPlatformerStateMachine" type="Node" parent="."]
script = ExtResource("2_jevvf")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2d" type="Sprite2D" parent="Body"]
